# guide

golang/api-send-mail/: go.mod
golang/api-send-mail/src/: main.go
golang/api-send-mail/src/app/: application.go
golang/api-send-mail/src/controllers/gmail/: gmail_controller.go
golang/api-send-mail/src/schedule/: gmail_schedule.go
golang/api-send-mail/src/utils/gmail/: gmail_utils.go
spring-boot/jpa-entity-listener/: README.md  pom.xml
spring-boot/jpa-entity-listener/src/main/java/dev/hunghh/jpaentitylistener/: JpaEntityListenerApplication.java  UserEntity.java  UserEntityListener.java  UserRepository.java
spring-boot/jpa-entity-listener/src/main/resources/: application.properties
spring-boot/query-string-with-querydsl/: pom.xml
spring-boot/query-string-with-querydsl/src/main/java/dev/hunghh/querystringwithquerydsl/: QueryStringWithQuerydslApplication.java  User.java  UserController.java  UserRepository.java
spring-boot/query-string-with-querydsl/src/test/java/dev/hunghh/querystringwithquerydsl/: QueryStringWithQuerydslApplicationTests.java
spring-boot/spring-clound-first/: pom.xml
spring-boot/spring-clound-first/demo/: pom.xml
spring-boot/spring-clound-first/demo/src/main/java/dev/hunghh/demo/: Controller.java  DemoApplication.java
spring-boot/spring-clound-first/demo/src/main/resources/: application.properties
spring-boot/spring-clound-first/eureka-server/: pom.xml
spring-boot/spring-clound-first/eureka-server/src/main/java/dev/hunghh/eurekaserver/: EurekaServerApplication.java
spring-boot/spring-clound-first/eureka-server/src/main/resources/: application.properties
spring-boot/spring-clound-first/gateway-service/: pom.xml
spring-boot/spring-clound-first/gateway-service/src/main/java/dev/hunghh/gatewayservice/: GatewayServiceApplication.java
spring-boot/spring-clound-first/gateway-service/src/main/resources/: application.properties
spring-boot/spring-three-layer/: pom.xml
spring-boot/spring-three-layer/src/main/java/dev/hunghh/springthreelayer/: SpringThreeLayerApplication.java
spring-boot/spring-three-layer/src/main/java/dev/hunghh/springthreelayer/controller/: BookController.java
spring-boot/spring-three-layer/src/main/java/dev/hunghh/springthreelayer/entity/: Book.java
spring-boot/spring-three-layer/src/main/java/dev/hunghh/springthreelayer/repository/: BookRepository.java
spring-boot/spring-three-layer/src/main/java/dev/hunghh/springthreelayer/service/: BookService.java
spring-boot/spring-three-layer/src/test/java/dev/hunghh/springthreelayer/: SpringThreeLayerApplicationTests.java
spring-boot/spring-vuejs/: pom.xml
spring-boot/spring-vuejs/src/main/frontend/: package.json  vue.config.js
spring-boot/spring-vuejs/src/main/java/dev/hunghh/springvuejs/: HomeController.java  SpringVuejsApplication.java
spring-boot/spring-vuejs/src/test/java/dev/hunghh/springvuejs/: SpringVuejsApplicationTests.java
spring-boot/springsecurity-jwt-mysql/: pom.xml  readme.md
spring-boot/springsecurity-jwt-mysql/src/main/java/dev/hunghh/springsecurityjwtmysql/: SpringsecurityJwtMysqlApplication.java
spring-boot/springsecurity-jwt-mysql/src/main/java/dev/hunghh/springsecurityjwtmysql/api/: AuthController.java
spring-boot/springsecurity-jwt-mysql/src/main/java/dev/hunghh/springsecurityjwtmysql/entity/: BaseEntity.java  Permission.java  Role.java  Token.java  User.java
spring-boot/springsecurity-jwt-mysql/src/main/java/dev/hunghh/springsecurityjwtmysql/repository/: TokenRepository.java  UserRepository.java
spring-boot/springsecurity-jwt-mysql/src/main/java/dev/hunghh/springsecurityjwtmysql/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SpringSecurityAuditorAware.java  UserPrincipal.java
spring-boot/springsecurity-jwt-mysql/src/main/java/dev/hunghh/springsecurityjwtmysql/service/: TokenService.java  UserService.java
spring-boot/springsecurity-jwt-mysql/src/main/java/dev/hunghh/springsecurityjwtmysql/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
spring-boot/springsecurity-jwt-mysql/src/main/resources/: application.properties
spring-boot/springsecurity-jwt-mysql/src/test/java/dev/hunghh/springsecurityjwtmysql/: SpringsecurityJwtMysqlApplicationTests.java
